DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www/html
LOCAL_DATA_PATH=./data
VOLUMES_DRIVER=local
#
APP_PUID=1000
APP_PGID=1000
# 
INSTALL_PHP=true
PHP_VERSION=7.4
#
MYSQL_VERSION=5.7
MYSQL_DATABASE=school
MYSQL_USER=school
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=root
#
INSTALL_NODE=true
INSTALL_NPM_GULP=false
INSTALL_NPM_BOWER=false
INSTALL_NPM_VUE_CLI=false
INSTALL_NPM_ANGULAR_CLI=false

# REDIS 
REDIS_PORT=6379

#YARM
INSTALL_YARN=false
YARN_VERSION=latest